[defaults]
stdout_callback = debug
# callback_whitelist = profile_tasks
callback_whitelist = timer
deprecation_warnings=False
host_key_checking = False
remote_user = ubuntu
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
