server {
  listen       80;
  server_name  localhost;

  root /var/www/html/;

  location /healthz {
    return 200 'ok';
  }

  location / {
    error_page 404 =200 /index.html;
  }

}

# vim: set ft=nginx :
