upstream backend {
  server app:8000;
}

server {
  listen 80 default_server;
  server_name lex.quest;
  root /var/www/html/;

  location / {
    try_files $uri $uri/ index.html;
  }

  location ~ /(api|auth)/ {
      try_files $uri @proxy_api;
  }

  location @proxy_api {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://app:8000;
  }

  # # location ~ (api|auth) {
  # location /api/languages/ {
  #   proxy_pass http://app:8000/;
  #   # include /etc/nginx/uwsgi_params;
  #   # uwsgi_pass backend;
  # }
}
